VALIDLOGINUSERNAME=ranjeet.gupta@mochatechnologies.com,samatakamble9@gmail.com,shubhamdabir07@gmail.com,hrishikesh.shinde1607@gmail.com
VALIDLOGINPASSWORD=Ais@1234,Samata@16,Shubham@1234,Hrishikesh@1234

INVALIDUSERNAME=yash10@gmail.com,payeryash@1gmail.com,payerash10@gmail.com,payer@gmail.com
INVALIDLOGINPASSWORD=Password@123,Password@12,Password,payer@1234


INVALIDFORMATMAIL= yash10%gmail.com,payeryash1gmail.com, payeryash10@gmai|com,payergmail.com,payeryash10@gmail/com


URL= https://app.mochaaccounting.com/login
REGISTRATION_URL = https://mochaaccounting.com/
BROWSER = chrome


REPORT_DIR= C:\Users\Taurus13\PycharmProjects\PythonProject\reports
LOG_DIR= C:\Users\Taurus13\PycharmProjects\PythonProject\logs
ALLURE_RESULTS_DIR =C:\Users\Taurus13\PycharmProjects\PythonProject\allurereports

ENABLE_LOGIN= false





