VALIDLOGINUSERNAME=kayatix325@cgbird.com,samatakamble9@gmail.com,payeryash10@gmail.com,shubhamdabir07@gmail.com,hrishikesh.shinde1607@gmail.com
VALIDLOGINPASSWORD=Mocha@2025, Samata@16,Password@1234,Shubham@1234,Hrishikesh@1234

INVALIDUSERNAME=yash10@gmail.com,payeryash@1gmail.com,payerash10@gmail.com,payer@gmail.com
INVALIDLOGINPASSWORD=Password@123,Password@12,Password,payer@1234


INVALIDFORMATMAIL= yash10%gmail.com,payeryash1gmail.com, payeryash10@gmai|com,payergmail.com,payeryash10@gmail/com


URL= https://demo.uat.mochaaccounting.com/
BROWSER = chrome

REPORT_DIR= C:\Users\Taurus13\PycharmProjects\PythonProject\reports
LOG_DIR= C:\Users\Taurus13\PycharmProjects\PythonProject\logs
ALLURE_RESULTS_DIR =C:\Users\Taurus13\PycharmProjects\PythonProject\allurereports

ENABLE_LOGIN=true





